{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "UTAUS201902FSF3-FT/01-class-content/12-mysql/02-Homework/",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cf512/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cf512/bamazon/issues"
  },
  "homepage": "https://github.com/cf512/bamazon#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
